# Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_PERSONAL_ACCESS_TOKEN=""

# URL of the Figma file with the design tokens
FIGMA_FILE_URL="https://www.figma.com/file/zh8m2UKhpvVZrwvCx6TJh0/Universal-%E2%80%93-Design-system?type=design&node-id=1292%3A5221&t=9UVo6RdOcDYjQjoX-1"
