@layer reset, tokens, base, utilities;

/* This is just a reset for testing purposes */
@import url("../../node_modules/the-new-css-reset/css/reset.css") layer(reset);

/*
  TODO: Move to components?
*/

[data-layout="text-first"] {
  --hero-text: 1;
  --lead-text: 2;
  --hero-figure: 3;
  --story-meta: 4;
  --figure-width: var(--grid-width);
  --text-align: left;
}

[data-layout="image-first"] {
  --hero-text: 2;
  --lead-text: 3;
  --hero-figure: 1;
  --story-meta: 4;
  --figure-width: var(--grid-width);
  --text-align: left;
}

[data-layout="wide"] {
  --hero-text: 3;
  --lead-text: 3;
  --hero-figure: 2;
  --story-meta: 5;
  --figure-width: 1280px;
  --text-align: left;
}

[data-layout="feature"] {
  --hero-text: 3;
  --lead-text: 3;
  --hero-figure: 2;
  --story-meta: 5;
  --figure-width: 1800px ;
    --text-align: center;
}

:root {
  --background-header: var(--color-brand-utility-80);
  --background-navigation: var(--color-brand-utility-200);
  --background-footer: var(--color-header-top-bg);
  --background-ads: var(--color-advertising-banner-bg);
  --background-app: var(--color-page-bg);

  --page-width: 1280px;
  --grid-width: 980px;
  --body-width: 680px;

  --font-family-utility: var(--typography-utility-test-font-family);
  --font-family-heading: var(--typography-editorial-titlepiece-min-font-family);

  --color-typography: var(--color-typography-default);
  --color-primary: var(--color-brand-primary-main);
  --color-divider: var(--color-divider-default);

  --header-height: var(--sizing-header-height-min);
  --logo-height: 1.8rem;
  --radius: 5px;

  --site-padding: var(--row-gap);
  --title-size: var(--typography-editorial-titlepiece-min-font-size);
  --copy-size: var(--typography-editorial-body-min-font-size);
  --lead-size: var(--typography-editorial-ingress-min-font-size);

  --row-gap: var(--spacing-row-gap-min);
  --column-gap: var(--spacing-row-gap-min);

  @media only screen and (min-width: 768px) {
    --row-gap: var(--spacing-row-gap-max);
    --column-gap: var(--spacing-row-gap-max);

    --header-height: var(--sizing-header-height-max);
    --logo-height: 3rem;
    --title-size: var(--typography-editorial-titlepiece-max-font-size);
    --copy-size: var(--typography-editorial-body-max-font-size);
    --lead-size: var(--typography-editorial-ingress-max-font-size);
  }
}

@layer base {
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: var(--background-app);
    color: var(--color-typography);
    font-family: var(--typography-editorial-body-max-font-family);
  }
      body.on-scroll{
        padding-top: var(--header-height);
    }

  a {
    color: var(--color-link-default);
    text-decoration: var(--text-decoration-style, underline);

    &:hover {
      color: var(--color-link-hover);
    }

    &:active {
      color: var(--color-link-active);
    }
  }

  img {
    width: 100%;
    content-visibility: auto;
  }

  p {
    font-family: var(--typography-editorial-body-min-font-family);
    font-weight: var(--typography-editorial-body-min-font-weight);
    font-size: var(--copy-size);
    line-height: 140%;
  }

  h1 {
    font-size: var(--title-size);
    font-family: var(--typography-editorial-titlepiece-max-font-family)
  }

  h2 {
    font-size: 1.5rem;
    @media only screen and (min-width: 768px) {
      font-size: 2rem;
    }
  }
  h3 {
    font-size: 1.65rem;
    font-weight: bold;
  }
}

@layer utilities {
  .flow > * + * {
    margin-block-start: var(--row-gap);
  }

  .centered{
    max-width: var(--grid-width);
    width: 100%;
    margin-inline: auto;
    margin-top: var(--row-gap);
    margin-bottom: var(--row-gap);
    padding: 0 1rem;
        @media only screen and (min-width: 768px) {
          padding:  0;
    }
  }
  .divider {
    color: var(--color-divider);
  }

  .desktop-only {
    display: none;
    @media only screen and (min-width: 768px) {
      display: block;
    }
  }
  .dobile-only {
    display: block;
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
}

@layer tokens {
}
