---
// library imports
import { Icon } from "astro-icon";

// component imports
import Link from "../atoms/Link.astro";
import Ad980 from "../molecules/Ad980.astro";
import TemplateDropdown from "../molecules/TemplateDropdown.astro";

//
const navigationItems = ['Investor', 'D2', 'Smak', 'Magasinet'];

export interface Props {
  theme: string;
}

const { theme } = Astro.props as Props;
---

<TemplateDropdown />
<Ad980 />

<header class="header">
  <div class="header-flow">
    <Link href="/" text="">
      <Icon name={theme} />
    </Link>
    <ul class="header-right">
      <li class="desktop-only"><span>4 uker for 380,-</span></li>
      <li><Link href="/" text="Abonner" classes="button" /></li>
      <li><Link href="/" text="Login" classes="tag" /></li>

      <li>
        <button>
          <Icon name="burger" width="36" />
        </button>
      </li>
    </ul>
  </div>
  <nav class="navigation">
    <ul class="top-tasks">
      <!-- {
        navigationItems.map((item) =>
          <li>
            <Link href="#" text={item} />
          </li>
        )
      } -->

      <li><a href="#">Investor</a></li>
      <li class="divider">|</li>
      <li><a href="#">D2</a></li>
      <li class="divider">|</li>
      <li><a href="#">Smak</a></li>
      <li class="divider">|</li>
      <li><a href="#">Magasinet</a></li>
    </ul>
    <ul class="my-alerts">
      <li>Mine sider</li>
    </ul>
  </nav>
</header>
<style>
  header {
    background-color: var(--background-header);
    font-family: var(--font-inter);
  }

  a {
    color: var(--color-typography) !important;
    font-size: 1.1rem;
    text-underline-offset: 0.4rem;
    color: var(--color-link);
    text-decoration: none !important;
  }

  .header-flow {
    align-items: center;
    block-size: var(--header-height, 3.5rem);
    display: flex;
    inline-size: min(
      var(--page-width, 1280px),
      100vw - calc(var(--site-padding, 1rem) * 2)
    );
    justify-content: space-between;
    margin-inline: auto;

    @media (--medium) {
      --header-height: 6rem;
      --logo-height: 2rem;
    }
  }

  .header-right {
    display: flex;
    align-items: center;
  }

  .header-right li {
    margin-left: var(--row-gap);
  }

  .navigation {
    display: flex;
    align-items: center;
    min-height: 20px;
    border-block-end: var(--color-neutral-900);
    overflow-x: scroll;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--color-divider);
    @media only screen and (min-width: 768px) {
      overflow-x: hidden;
      max-width: var(--page-width);
      margin-inline: auto;
    }
  }

  .top-tasks {
    align-items: center;
    padding: 1rem 1rem 1rem 0;
    display: flex;
    padding-inline-start: var(--row-gap);

    inline-size: min(
      var(--page-width, 1280px),
      100vw - calc(var(--site-padding, 1rem) * 2)
    );
    justify-content: flex-start;
    margin-inline: auto;
    @media only screen and (min-width: 1280px) {
      padding-inline-start: 0;
    }
  }

  .top-tasks li {
    margin-right: var(--row-gap);
    @media only screen and (min-width: 768px) {
      overflow-x: hidden;
    }
  }

  .my-alerts {
    display: flex;
    justify-content: flex-end;
    min-width: 200px;
    column-gap: 0.5rem;
  }

  a {
    color: var(--logo-color, hsl(219 59% 18%));
  }

  svg {
    block-size: var(--logo-height, 1.4688rem);
  }

  /* Demo purposes */
  nav {
    column-gap: 1rem;
    display: flex;
  }
</style>
